<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/alarm_titleimage_myself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_alarm_titleimage"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_open_close_imagebutton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alarm_time_myself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Alarm_Time"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/alarm_titleimage_myself"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alarm_label_myself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="每天"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/alarm_titleimage_myself"
        app:layout_constraintTop_toBottomOf="@+id/alarm_time_myself" />

    <ImageButton
        android:id="@+id/alarm_open_close_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_time_myself" />

    <ImageButton
        android:id="@+id/alarm_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/smooth"
        android:src="@drawable/ic_alarm_delete"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_time_myself"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>